*************************************************** 
 // 01 - Se llamará “getProducts” recién creada la instancia, debe devolver un arreglo vacío [] 
 ---------------- 
[]
 
 *************************************************** 
 // 02 - Se llamará al método “addProduct”: 
 ---------------- 
[
  {
    "id": 0,
    "title": "producto prueba",
    "description": "Este es un producto prueba",
    "price": 200,
    "thumbnail": "Sin imagen",
    "code": "abc123",
    "stock": 25
  }
]
 
 *************************************************** 
 // 03 - Se llamará el método “getProducts” nuevamente, esta vez debe aparecer el producto recién agregado 
 ---------------- 
[
  {
    "id": 0,
    "title": "producto prueba",
    "description": "Este es un producto prueba",
    "price": 200,
    "thumbnail": "Sin imagen",
    "code": "abc123",
    "stock": 25
  }
]
 
 *************************************************** 
 // 04 - Se llamará al método “getProductById” (el id 0) y se corroborará que devuelva el producto con el id especificado
 ---------------- 
{
  "id": 0,
  "title": "producto prueba",
  "description": "Este es un producto prueba",
  "price": 200,
  "thumbnail": "Sin imagen",
  "code": "abc123",
  "stock": 25
}
 
 *************************************************** 
 // 04 bis - Se llamará al método “getProductById” (el id 3) en caso de no existir, debe arrojar un error 
 ---------------- 
"Producto no encontrado"
 
 *************************************************** 
 05 - Se llamará al método “updateProduct” y se intentará cambiar un campo de algún producto, se evaluará que no se elimine el id y que sí se haya hecho la actualización. 
 ---------------- 
[
  {
    "id": 0,
    "title": "producto cambiado",
    "description": "Este es un producto prueba",
    "price": 500,
    "thumbnail": "Sin imagen",
    "code": "abc123",
    "stock": 20
  }
]
 
 *************************************************** 
 06 - Se llamará al método “deleteProduct” (id 0), se evaluará que realmente se elimine el producto o que arroje un error en caso de no existir. 
 ---------------- 
[]
 
 *************************************************** 
 06 bis - Se llamará al método “deleteProduct” con (id 0) de nuevo para que arroje un error por no existir. 
 ---------------- 
"Producto no encontrado"